PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=Zlsz9wfG3vV02yBq73RbkN1xCW7iTnXk
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=admin
PG_PASSWORD=admin
PG_DB_NAME=meliora-adonis